<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hair Masters Hub</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <meta name="description" content="Hair Masters Hub is a hair salon with multiple locations. Select your location to book an appointment.">
  <style>
	 hr {
      border: none; /* Remove the default border */
      height: 2px; /* Set the thickness of the line */
      background-color: #333; /* Set the color of the line */
    }
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }
    img.logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
    }
    @media (min-width: 768px) {
      img.logo {
        width: 10%;
      }
    }
    .btn-responsive {
      margin: 5px 0;
    }
    @media (min-width: 576px) {
      .btn-responsive {
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <img class="logo" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/305035663_457039523106870_5106789260144923658_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=e3f864&_nc_ohc=cnEJmczOREgAX_KHTEc&_nc_ht=scontent-dfw5-1.xx&oh=00_AfBzgQx6BPX_jayAeySJz4qtiaD0tqO9ruT4w4sRn-6BgQ&oe=64354209" alt="Hairmasters Logo">
  
  <div class="container">
    <h1>Hair Masters Hub</h1>
    <p>Select your location to book an appointment:</p>
 
    <div id="booking-links">
      <!-- Booking links will be added here by JavaScript -->
      <button id="hm1-btn" class="btn btn-primary btn-responsive" onclick="window.open('https://hairmasters1.mysalononline.com/Booking/?sid=0&guid=b8fc744f-78f2-4ebc-a63e-4e16c5e85fbb', '_blank')">Hair Masters 1</button>
      <button id="hm2-btn" class="btn btn-primary btn-responsive" onclick="window.open('https://example.com/location2', '_blank')">Hair Masters 2</button>
      <button id="hm3-btn" class="btn btn-primary btn-responsive" onclick="window.open('https://example.com/location3', '_blank')">Hair Masters 3</button>
      <button id="hm4-btn" class="btn btn-primary btn-responsive" onclick="window.open('https://example.com/location4', '_blank')">Hair Masters 4</button>
      <button id="hm5-btn" class="btn btn-primary btn-responsive" onclick="window.open('https://example.com/location5', '_blank')">Hair Masters 5</button>
      <hr>
	      <h2>Follow us:</h2>
      <div class="social-links">
        <button class="btn btn-primary social-btn" onclick="window.open('https://www.facebook.com/pages/Hair-Masters/223719435139403', '_blank')">Facebook</button>
        <button class="btn btn-primary social-btn" onclick="window.open('https://www.instagram.com/YourUsername', '_blank')">Instagram</button>
        <button class="btn btn-primary social-btn" onclick="window.open('https://twitter.com/YourUsername', '_blank')">Twitter</button>


 	  <hr>
<h2>Contact us:</h2>
      <div class="Contacts links">
        <button class="btn btn-primary social-btn" onclick="window.open('tel:9567220415')">Phone Number for customer service: (956) 722-0415</button>
		<button class="btn btn-primary social-btn" onclick="window.open('
', '_blank')">E-mail</button>
      </div>
    </div>
  </body>
</html>

